---
#bigsense:
#  environment: development
#  security_manager: DisabledSecurityManager
#  http_port: 8181
#  server: tomcat
apt: "deb {{ repository.protocol }}://{{ repository.host }}/debs trusty {{ repository.stage }}"
apt_key: "{{ repository.protocol }}://{{ repository.host }}/bigsense.io.key"