---

# Generate password and store it locally

- local_action: command pwgen -s 25 1 #TODO: settings
  register: password

- local_action: shell echo {{ password.stdout }} | gpg --encrypt --armor -r {{ security.pgp_id }} > ~/.password-store/vsense/{{ name }}/{{ inventory_hostname }}

- local_action: shell pwgen -s 25 1 | mkpasswd --method=SHA-512 --stdin